MONGO_URL=mongodb+srv://rawift:89gwgLHHD7gWe0u2@cluster0.uvqjlvb.mongodb.net/

GITHUB_CLIENT_ID=Ov23lis0hWiP1zNeytYv

GITHUB_CLIENT_SECRET=ed1a2b1f4d667c4bca2d39cd073638e6ec20e70d

FRONT_END_API=http://localhost:3000

BACK_END_API=http://localhost:8000

SESSION_SECRET=TaylorSwift

WEBHOOK_SECRET=TaylorSwift

NGROK_URL=https://1f7f-165-231-253-254.ngrok-free.app  